* {
  font-family: sans-serif;
}
html {
  height: 100%;
}
body {
  margin: none;

  background: linear-gradient(45deg, #103ce7 20%, #64e9ff);
  display: grid;
  grid-template-areas:
    "header header"
    "nav location"
    "nav main";
  grid-template-rows: 10% 10% 80%;
  grid-template-columns: 20% 80%;
  gap: 5px;
  height: 100%;
}
header {
  display: grid;
  justify-content: center;
  grid-area: header;
  padding: 5px;
  background-color: #8739f9;
  color: #565360;
  font-size: 4rem;
}
nav {
  grid-area: nav;
  background-color: #565360;
  padding: 5px;
  width: 150px;
  display: grid;
  justify-content: center;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
}
nav .aHome {
  padding: 20px;
  display: grid;
  justify-content: center;
  border-radius: 20%;
  background-color: #8739f9;
  height: 30px;
  margin-top: 20px;
  color: white;
}
nav a {
  color: white;
}
.projects {
  cursor: pointer;
  height: 30px;
  padding: 25px;
  display: grid;
  justify-content: center;

  border-radius: 20%;
}

.projects:hover {
  background-color: #8739f9;
  transition: 1s;
}
.location {
  grid-area: location;
  background-color: #37b9f1;
  padding: 5px;
  font-size: 2rem;
  color: #565360;
  padding: 20px;
  width: 100px;
  border-radius: 10px;
}
main {
  font-size: 1.25rem;
  display: grid;
  gap: 50px;
  place-content: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-area: main;
  padding: 50px;
}
main div {
  display: grid;
  color: #908e9b;
  place-content: center;
  border-radius: 30px;
  background-color: white;
  gap: 50px;
  width: 500px;
  padding: 15px;
  font: 1em sans-serif;
}
a {
  text-decoration: none;
}
nav img {
  width: 30px;
  padding: 25px;
  display: grid;
  justify-content: center;
  border-radius: 20%;
}
nav img:hover {
  background-color: #8739f9;
  transition: 1s;
  cursor: pointer;
}
