* {
  font-family: sans-serif;
}
html {
  height: 100%;
}
body {
  background: linear-gradient(45deg, #103ce7 20%, #64e9ff);
  display: grid;
  grid-template-areas:
    "header header"
    "nav location"
    "nav main";
  grid-template-rows: 10% 10% 80%;
  grid-template-columns: 20% 80%;
  gap: 5px;
  height: 100%;
}
header {
  display: grid;
  justify-content: center;
  grid-area: header;
  padding: 5px;
  background-color: #8739f9;
  color: #565360;
  font-size: 4rem;
}
nav {
  grid-area: nav;
  background-color: #565360;
  padding: 5px;
  width: 150px;
  display: grid;
  justify-content: center;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
}
nav > .a1 {
  padding: 25px;
  display: grid;
  justify-content: center;
  border-radius: 20%;
  height: 20px;
  color: white;
  background-color: #8739f9;
}
nav a {
  text-decoration: none;
  color: white;
}
.projects {
  cursor: pointer;
  height: 30px;
  padding: 25px;
  display: grid;
  justify-content: center;
  border-radius: 20%;
}

.projects:hover {
  background-color: #8739f9;
  transition: 1s;
}
.location {
  grid-area: location;
  background-color: #37b9f1;
  padding: 5px;
  font-size: 2rem;
  color: #565360;
  padding: 20px;
  width: 550px;
  border-radius: 10px;
}
.location > span {
  color: #e1dfe9;
}
main {
  font-size: 1.25rem;
  display: grid;
  gap: 20px;
  place-content: center;
  grid-template-columns: 50% 50%;
  grid-area: main;
  padding: 20px;
}

.part1 {
  display: grid;
  grid-template-areas:
    "info1 languages1"
    "img1 img1";
  grid-auto-rows: 1fr 2fr;
  margin-top: 15px;
  margin-right: 30px;
  grid-template-columns: 1fr;
}

.part2 {
  display: grid;
  margin-top: 15px;
  grid-template-areas:
    "info2 languages2"
    "img2 img2";
  grid-template-columns: 70% 30%;
  gap: 20px;
  border-left: 3px solid #565360;
}
.info1 {
  grid-area: info1;
  display: grid;
  color: #908e9b;
  place-content: center;
  border-radius: 30px;
  background-color: white;
  width: 400px;
  padding: 10px;
  font-size: 1rem;
  margin-top: 30px;
  margin-left: 10px;
}
.languages1 {
  grid-area: languages1;
  display: grid;
  color: #908e9b;
  place-content: center;
  border-radius: 30px;
  background-color: white;
  width: 150px;
  font-size: 1rem;
  padding: 10px;
  margin-top: 30px;
  margin-left: 10px;
}
.img1 {
  grid-area: img1;
  display: grid;
  color: #908e9b;
  place-content: center;
  margin-left: 40px;
}
.img1 video {
  border: 20px solid white;
  width: 600px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.info2 {
  grid-area: info2;
  display: grid;
  color: #908e9b;
  place-content: center;
  border-radius: 30px;
  background-color: white;
  width: 400px;
  margin-left: 30px;
  padding: 10px;
  margin-top: 30px;
  font-size: 1rem;
}
.languages2 {
  grid-area: languages2;
  display: grid;
  color: #908e9b;
  place-content: center;
  border-radius: 30px;
  background-color: white;
  width: 100px;
  height: 100px;
  padding: 30px;
  margin-top: 40px;
  font-size: 1rem;
}
.img2 {
  grid-area: img2;
  display: grid;
  color: #908e9b;
  place-content: center;
  margin-left: 30px;
}
.img2 video {
  border: 20px solid white;
  width: 600px;
  margin-right: 20px;
  margin-bottom: 20px;
}
nav img {
  width: 30px;
  padding: 25px;
  display: grid;
  justify-content: center;
  border-radius: 20%;
}
nav img:hover {
  background-color: #8739f9;
  transition: 1s;
  cursor: pointer;
}
